one:
  id: 1
  title: Article 1
  body: Content Article 1
  rating: 2
  user_id: 1

two:
  id: 2
  title: Article 2
  body: Content Article 3
  rating: 2
  user_id: 2

three:
  id: 3
  title: Article 3
  body: Content Article 3
  rating: 1
  user_id: 4

four:
  id: 4
  title: Article 4
  body: Content Article 4
  rating: 2
  user_id: 3

five:
  id: 5
  title: Article 5
  body: Content Article 5
  rating: 1
  user_id: 5