one:
  id: 1
  first_name: first user
  last_name: satu
  email: user1@yahoo.com
  username: user1
  address: jl. bandung1
  age: 20 
  birthday: 1990-01-01
  country_id: 1

two:
  id: 2
  first_name: second user
  last_name: dua
  email: user2@yahoo.com
  username: user2
  address: jl. bandung1
  age: 20
  birthday: 1990-01-01
  country_id: 2

three:
  id: 3
  first_name: third user
  last_name: tiga
  email: user3@yahoo.com
  username: user1
  address: jl. bandung1
  age: 20
  birthday: 1990-01-01
  country_id: 1

four:
  id: 4
  first_name: fourth user
  last_name: empat
  email: user4@yahoo.com
  username: user4
  address: jl. bandung1
  age: 20
  birthday: 1990-01-01
  country_id: 3

five:
  id: 5
  first_name: fifth user
  last_name: lima
  email: user5@yahoo.com
  username: user5
  address: jl. bandung1
  age: 20
  birthday: 1990-01-01
  country_id: 2
